image:
  repository: image-registry.openshift-image-registry.svc:5000/pipeline-library/ova-arbksapexxct-cloud
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.1.0-1645-87aa8d84"
