image:
  repository: image-registry.openshift-image-registry.svc:5000/pipeline-library/xct-arbksapexxct-cloud
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""
